CLIENT_ID=
DISCORD_TOKEN=
CHANNEL_WHITELIST=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=
OPENAI_EMBEDDING_MODEL=
CHROMA_DB_URL=

WEATHER_BIT_API_KEY=
TAVILY_API_KEY=
STABILITY_API_KEY=
RUNPOD_API_KEY=
RUNPOD_ANIME_IMAGEN_ENDPOINT_ID=
JINA_API_KEY=
